WeatherReports/AddWeatherReport.xaml

<Window x:Class="WeatherReports.AddWeatherReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherReports"
        mc:Ignorable="d"
        Title="Add Weather Report" Height="678" Width="556" Closed="Window_Closed" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/sky.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Label x:Name="lblEnterCity" Content="Enter The City Name" HorizontalAlignment="Left" Margin="14,73,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="164" FontWeight="Bold"/>
        <Label x:Name="lblInfo1" Content="Weather Forecast" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="548" FontSize="24" Height="44" FontWeight="Bold" Background="Black" Foreground="White"/>
        <TextBox x:Name="txbCity" HorizontalAlignment="Left" Height="28" Margin="26,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="16" BorderBrush="Black"/>
        <Label x:Name="lblSelectDate" Content="Select Date" HorizontalAlignment="Left" Margin="300,73,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="98" FontWeight="Bold"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="316,116,0,0" VerticalAlignment="Top" Height="28" Width="168" BorderBrush="Black" FontSize="16"/>
        <Label x:Name="lblMinTemp" Content="Minimum Temperature" HorizontalAlignment="Left" Margin="14,186,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="188" FontWeight="Bold"/>
        <Label x:Name="lblMaxTemp" Content="Maximum Temperature" HorizontalAlignment="Left" Margin="14,248,0,0" VerticalAlignment="Top" FontSize="16" Height="36" Width="188" FontWeight="Bold"/>
        <Label x:Name="lblPrecipitation" Content="Precipitation" HorizontalAlignment="Left" Margin="25,330,0,0" VerticalAlignment="Top" FontSize="16" Height="48" Width="150" FontWeight="Bold"/>
        <Label x:Name="lblHumidity" Content="Humidity" HorizontalAlignment="Left" Margin="25,414,0,0" VerticalAlignment="Top" FontSize="16" Height="48" Width="114" FontWeight="Bold"/>
        <Label x:Name="lblWindSpeed" Content="Wind speed" HorizontalAlignment="Left" Margin="25,498,0,0" VerticalAlignment="Top" FontSize="16" Height="48" Width="144" FontWeight="Bold"/>
        <TextBox x:Name="txbPrecipitation" HorizontalAlignment="Left" Height="32" Margin="293,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" BorderBrush="Black"/>
        <TextBox x:Name="txbHumidity" HorizontalAlignment="Left" Height="32" Margin="293,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" BorderBrush="Black"/>
        <TextBox x:Name="txbWindSpeed" HorizontalAlignment="Left" Height="34" Margin="293,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" BorderBrush="Black"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="29,578,0,0" VerticalAlignment="Top" Width="118" Click="BtnBack_Click" Height="38" BorderBrush="Black" FontSize="18"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="395,578,0,0" VerticalAlignment="Top" Width="119" Click="BtnAdd_Click" Height="38" BorderBrush="Black" FontSize="18"/>
        <Label Content="°C" HorizontalAlignment="Left" Margin="190,188,0,0" VerticalAlignment="Top" Height="32" Width="34" FontSize="16" FontWeight="Bold"/>
        <Label Content="°C" HorizontalAlignment="Left" Margin="190,248,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.182,0.522" Width="32" FontSize="16" FontWeight="Bold"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="189,330,0,0" VerticalAlignment="Top" Height="38" Width="34" FontSize="18" FontWeight="Bold"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="189,414,0,0" VerticalAlignment="Top" Height="38" Width="34" FontSize="18" FontWeight="Bold"/>
        <Label Content="km/h" HorizontalAlignment="Left" Margin="189,498,0,0" VerticalAlignment="Top" Height="36" Width="51" FontSize="16" FontWeight="Bold"/>
        <Slider x:Name="sMinTemp" HorizontalAlignment="Left" Margin="229,192,0,0" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="-65" Maximum="65" VerticalAlignment="Top" Width="169" ValueChanged="SMinTemp_ValueChanged"  Height="22" Foreground="Black"/>
        <Slider x:Name="sMaxTemp" HorizontalAlignment="Left" Margin="229,256,0,0" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="-65" Maximum="65" VerticalAlignment="Top" Width="167" ValueChanged="SMaxTemp_ValueChanged" Height="22" Foreground="Black"/>
        <TextBox x:Name="txbMaxTemp" HorizontalAlignment="Left" Height="28" Margin="422,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsReadOnly="True" FontSize="16" Cursor="Arrow" SelectionBrush="Black" BorderBrush="Black"/>
        <TextBox x:Name="txbMinTemp" HorizontalAlignment="Left" Height="26" Margin="422,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontSize="16" AllowDrop="False" Cursor="Arrow" IsReadOnly="True" Background="White" BorderBrush="Black"/>
        <Button Content="Fill" HorizontalAlignment="Left" Margin="213,578,0,0" VerticalAlignment="Top" Width="124" Height="38" BorderBrush="Black" FontSize="18" Click="Button_Click"/>
        <TextBox x:Name="txbDateInfo" HorizontalAlignment="Left" Height="31" Margin="436,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="20" BorderThickness="0" IsReadOnly="True" Cursor="Arrow" Foreground="White" Background="Black"/>
        <Label x:Name="lblInfoDate" Content="Today date is:" Margin="293,16,117,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Background="Black" FontWeight="Bold"/>

    </Grid>
</Window>
