WeatherReports/MainWindow.xaml

<Window x:Name="WeatherReports" x:Class="WeatherReports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherReports"
        mc:Ignorable="d"
        Title="Weather Reports" Height="529" Width="725.134" Closed="WeatherReports_Closed" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,2,1">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/sky.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <ListBox x:Name="lbCities" HorizontalAlignment="Left" Height="347" Margin="10,133,0,0" VerticalAlignment="Top" Width="371" FontSize="18" Background="#FFEEEEEE" BorderBrush="Black"/>
        <Label x:Name="lblInfo1" Content="Select your city: " HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="38" Width="191" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lblInfo2" Content="Select specific dates for your forecast" HorizontalAlignment="Left" Margin="381,133,0,0" VerticalAlignment="Top" Width="324" Height="35" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <DatePicker x:Name="dpDate1" HorizontalAlignment="Left" Margin="391,191,0,0" VerticalAlignment="Top" Height="36" Width="210" BorderThickness="0" FontSize="18" DisplayDate="2019-03-25" BorderBrush="Black" Background="Transparent" FontStyle="Italic"/>
        <Label x:Name="lblInfo3" Content="Between" HorizontalAlignment="Left" Margin="391,278,0,0" VerticalAlignment="Top" Height="38" Width="120" FontSize="18" RenderTransformOrigin="1,0.441" FontWeight="Bold" FontStyle="Italic"/>
        <DatePicker x:Name="dpDate2" HorizontalAlignment="Left" Margin="391,372,0,0" VerticalAlignment="Top" Height="34" Width="210" Background="#00000000" BorderThickness="0" Text="s" FontSize="18" DisplayDate="2019-03-25" FontStyle="Italic"/>
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="575,448,0,0" VerticalAlignment="Top" Width="130" Height="32" Click="BtnGenerate_Click" FontSize="18"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="251,99,0,0" VerticalAlignment="Top" Width="130" Height="29" FontSize="14" Click="BtnAdd_Click"/>
        <Label x:Name="lblInfo1_Copy" Content="Weather Forecast" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="715" FontSize="22" Height="48" FontWeight="Bold" Foreground="White" Background="Black" FontStyle="Italic"/>
        <Label x:Name="lblInfoDate" Content="Today date is:" HorizontalAlignment="Left" Margin="449,24,0,0" VerticalAlignment="Top" Width="126" FontSize="18" Foreground="White" Background="Black" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txbDate" HorizontalAlignment="Left" Height="31" Margin="580,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="20" BorderThickness="0" IsReadOnly="True" Cursor="Arrow" Foreground="White" Background="Black"/>
    </Grid>
</Window>
